user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 10;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    access_log off;
    error_log off;

    root /app/_dist;

    location / {}
  }
}
